//Mostrar todos los usuarios
GET http://localhost:3000/staff/

//Buscar un usuario en especifico
###
GET http://localhost:3000/staff/1

### Crear nuevo usuario
POST http://localhost:3000/staff/2
Content-Type: application/json

{
    "first_name": "Martha",
    "last_name": "Escamilla",
    "birth_date": "1990-01-01",
    "gender": "F",
    "phone_number": "1234567890",
    "email": "Martha@gmail.com",
    "address": "Monterrey",
    "is_active": true
}

### Actualizar usuario
PUT http://localhost:3000/staff/2
Content-Type: application/json

{
    "first_name": "Jane",
    "last_name": "Smith",
    "email": "jane.smith@example.com"
}

### Eliminar usuario
DELETE http://localhost:3000/staff/8